# LocationWork

./: import-summary.txt  settings.gradle
libraryface/: build.gradle
libstreaming/: build.gradle
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/res/anim/: animation_record.xml
location/src/main/res/drawable/: rounded_corners.xml  selector_arc_pressblue_upgray.xml  selector_btn_text_colorstate.xml  selector_class_select.xml  selector_item_woinfo_style.xml  selector_lvitem_border_style.xml  selector_pressblue_upgray_camera.xml  selector_pressblue_upgray_locationpng.xml  selector_qr_twocode.xml  selector_stategray_white_text.xml  selector_zxing_button_bg.xml  shape_angle_tidu.xml  shape_half_corner_white_text.xml  shape_login_round.xml  shape_othre_radio.xml
location/src/main/res/layout/: activity_class_select.xml  activity_curve_list.xml  activity_line_curve_check.xml  activity_static_check.xml  activity_turnout_check.xml  activity_turnout_check2.xml  activity_turnout_list.xml  base_grid_photo.xml  base_gridview.xml  base_swipepullto2.xml  jtv_location_check_adapter.xml  jtv_location_sound_text.xml  layout_quest_textview.xml  layout_time_header.xml  layout_viewdelegate.xml  location_customprogressdialog.xml  location_file_choose.xml  location_item_filechoose.xml  location_jtv_addbottom_delete.xml  location_jtv_dcim_image_item.xml  location_jtv_depart_seting.xml  location_jtv_imgmatrix.xml  location_jtv_list_adapter_queryface.xml  location_jtv_listview.xml  location_jtv_module_basesp_item.xml  location_jtv_photogrid.xml  location_jtv_set_photo.xml  location_jtv_splash.xml  location_jtv_video_player.xml  location_jtv_wolist_lvitem.xml  location_jtv_wonum_head.xml  location_jtv_woquery_body_gdxq.xml  location_lay_display_filelist.xml  location_lay_querytooled.xml  location_lay_workhandover_videophoto.xml  sublayout_turnout_3zc.xml  sys_frame_commtable_edit.xml  sys_frame_commtable_list.xml  tablelayout_page4_item.xml
(+457 files in other folders)
