<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tablecell="http://schemas.android.com/apk/res/com.jtv.hrb.locationwork"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#BDD7EE" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="道岔检查数据录入"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="站名:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_line_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="道岔编号:"
            android:textSize="16sp" />

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_turnout_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="               "/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" 
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="道岔型号:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_turnout_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" >

            <TextView
                android:id="@+id/part_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辙叉部分"
                android:textSize="@dimen/big_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:gravity="center" >

            <Button
                android:id="@+id/previous_part"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_btn_plus_minus"
                android:text="上一部分"
                android:textSize="@dimen/big_size" />

            <Button
                android:id="@+id/next_part"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_btn_plus_minus"
                android:text="下一部分"
                android:textSize="@dimen/big_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
	<FrameLayout 
	    android:id="@+id/change_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
    <!-- <include layout="@layout/sublayout_turnout_2dq" /> -->
</LinearLayout>