<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title"
        layout="@layout/basic_jtv_common_header" />

    <LinearLayout
        android:id="@+id/ll_mhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal" >
    </LinearLayout>

    <GridView
        android:id="@+id/mgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_mbottom"
        android:layout_below="@+id/ll_mhead"
        android:horizontalSpacing="2dp"
        android:listSelector="#00ffffff"
        android:numColumns="3"
        android:verticalSpacing="2dp" >
    </GridView>

    <RelativeLayout
        android:id="@+id/rl_mbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

    </RelativeLayout>

</RelativeLayout>