<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jtv.base.ui.ItemLayout
        android:id="@+id/item_quality"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.jtv.base.ui.ItemLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#77787b" />

    <com.jtv.base.ui.ItemLayout
        android:id="@+id/item_size"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.jtv.base.ui.ItemLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#77787b" />

</LinearLayout>